ThreadsStyling/confirm-deploy-version-action/action.yml
name: "Confirm Deploy Version"
description: "Confirms the deployed version of a service/webapp matches a given commit"
author: "Threads Styling"
inputs:
  expected_version_commit_hash:
    required: true
    description: "The commit sha to use as the HEAD, defaults to the current sha"
  service_status_url:
    required: true
    description: "The URL to fetch the service/webapp buildinfo object"
  service_version_commit_field:
    required: true
    description: 'The field where commit hash is expected to be stored on in the buildinfo object. Defaults to "BUILD_COMMIT".'

runs:
  using: "node16"
  main: "dist/index.js"

ThreadsStyling/confirm-deploy-version-action/.github/workflows/test.yml
- uses: ./
  with:
    expected_version_commit_hash: "0824cbf6253713497ba341ceb4ca58dad1d03bd4" # this might get out of date and cause failures
    service_status_url: "http://careers.threadsstyling.com/api/status"